PORT=5000
MONGODB_URI=mongodb+srv://janyar_db_user:Jongkuch123%23@cluster0.m9sprac.mongodb.net/ssplp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ssplp_secret_key_2024_secure_token
NODE_ENV=development
